Image: flowers-after.jpg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Mime type: image/jpeg
  Class: DirectClass
  Geometry: 624x463+0+0
  Units: Undefined
  Type: TrueColor
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Pixels: 288912
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 100.138 (0.392698)
      standard deviation: 52.52 (0.205961)
      kurtosis: -1.04913
      skewness: 0.278891
      entropy: 0.945807
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 98.5091 (0.38631)
      standard deviation: 51.7617 (0.202987)
      kurtosis: -0.892586
      skewness: 0.347236
      entropy: 0.945537
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 103.67 (0.40655)
      standard deviation: 63.5656 (0.249277)
      kurtosis: -0.884021
      skewness: 0.471708
      entropy: 0.970856
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 100.772 (0.395186)
      standard deviation: 56.2086 (0.220426)
      kurtosis: -0.806817
      skewness: 0.415592
      entropy: 0.954067
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: white
  Border color: srgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 624x463+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 75
  Orientation: Undefined
  Properties:
    date:create: 2021-05-03T12:51:20-05:00
    date:modify: 2021-05-03T12:51:17-05:00
    jpeg:colorspace: 2
    jpeg:sampling-factor: 2x2,1x1,1x1
    signature: 4b2bd14fd215b981550d6722ef82ec251621ea42e6fdfaac85b6cba359166d01
  Artifacts:
    filename: flowers-after.jpg
    verbose: true
  Tainted: False
  Filesize: 73.1KB
  Number pixels: 289K
  Pixels per second: 28.89MB
  User time: 0.020u
  Elapsed time: 0:01.010
  Version: ImageMagick 6.9.7-4 Q16 x86_64 20170114 http://www.imagemagick.org
